# smart_toolbox

./: .gitignore  App.axaml  App.axaml.cs  BUILD_INSTRUCTIONS.md  IFLOW.md  LICENSE  Program.cs  README-CN.md  README.md  SmartToolbox.csproj  ViewLocator.cs  WINDOWS_MSI_BUILD.md  app.manifest  build-all.ps1  build-packages.ps1  create-deb.sh  create-dmg.sh  create-msi-simple.ps1  create-msi.ps1  package.json
.github/: copilot-instructions.md
Converters/: BoolToStringConverter.cs
Models/: AIModels.cs  FileFilterConfig.cs  FileMoveInfo.cs  PromptTemplate.cs  SystemSettingsConfig.cs
Services/: AIConfigManager.cs  AIService.cs  AgentService.cs  CodeSandboxService.cs  ContextWindowManager.cs  ConversationExportService.cs  ConversationManager.cs  DataExportService.cs  HotkeyService.cs  KnowledgeBaseService.cs  ModelRouter.cs  OllamaService.cs  PromptOptimizerService.cs  PromptTemplateManager.cs  RateLimiter.cs  ServiceLocator.cs  SmartClipboardService.cs  TokenCounterService.cs  ToolRegistry.cs  UsageStatisticsService.cs  VoiceService.cs  WorkflowEngine.cs
SmartToolbox.Tests/: ModelRouterTests.cs  RoleToNameConverterTests.cs  SmartToolbox.Tests.csproj  ToolRegistryTests.cs
ViewModels/: AIChatViewModel.cs  AICodeExplainViewModel.cs  AIRegexGeneratorViewModel.cs  AISettingsViewModel.cs  AISummaryViewModel.cs  AITextPolishViewModel.cs  AITranslatorViewModel.cs  AgentViewModel.cs  Base64ViewModel.cs  ClipboardViewModel.cs  CodeSandboxViewModel.cs  DataExportViewModel.cs  FileMoverViewModel.cs  HashCalculatorViewModel.cs  HotkeySettingsViewModel.cs  JsonFormatterViewModel.cs  KnowledgeBaseViewModel.cs  MainWindowViewModel.cs  OllamaViewModel.cs  PromptOptimizerViewModel.cs  PromptTemplateViewModel.cs  RoleToNameConverter.cs  SystemSettingsViewModel.cs  TimestampViewModel.cs  UsageStatsViewModel.cs  UuidGeneratorViewModel.cs  ViewModelBase.cs  VoiceViewModel.cs  WorkflowViewModel.cs
Views/: AIChatView.axaml  AIChatView.axaml.cs  AICodeExplainView.axaml  AICodeExplainView.axaml.cs  (+54 more)
(+6 files in other folders)
